<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdapplications.gcgaming.activities.CharacterActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/your_characters"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jdapplications.gcgaming.ui.FloatingActionButton
        android:id="@+id/fab_add_character"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/ic_add"
            android:tint="@color/text_color"
            android:layout_gravity="center"
            android:duplicateParentState="true" />

    </com.jdapplications.gcgaming.ui.FloatingActionButton>
</RelativeLayout>
