<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.jdapplications.gcgaming.activities.CreateEventActivity"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of the Event"
            android:id="@+id/new_event_title_desc"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_event_title"
            android:layout_below="@+id/new_event_title_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:hint="Example: Example Title"
            android:layout_alignParentEnd="true" />

        <com.jdapplications.gcgaming.ui.FloatingActionButton
            android:id="@+id/fab_save_event"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/fab_background"
            android:stateListAnimator="@animator/fab_anim"
            android:clickable="false">

            <ImageView
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:src="@drawable/ic_save_black_24dp"
                android:tint="@color/text_color"
                android:layout_gravity="center"
                android:duplicateParentState="true" />

        </com.jdapplications.gcgaming.ui.FloatingActionButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of the Event"
            android:layout_marginTop="16dp"
            android:id="@+id/new_event_desc_desc"
            android:layout_below="@+id/new_event_title"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/new_event_desc"
            android:layout_below="@+id/new_event_desc_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Example: Short description to tell the people what this event is about. Please keep it simple and short."
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer / Raidlead"
            android:id="@+id/new_event_orga_desc"
            android:layout_below="@+id/new_event_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_event_orga"
            android:layout_below="@+id/new_event_orga_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:hint="Example: Dreendor, Pace"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starttime of the Event"
            android:id="@+id/new_event_start_desc"
            android:layout_below="@+id/new_event_orga"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_event_start"
            android:layout_below="@+id/new_event_start_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:hint="Example: 17.01.2015 14:30"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endtime of the Event"
            android:id="@+id/new_event_end_desc"
            android:layout_below="@+id/new_event_start"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="16dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_event_end"
            android:layout_below="@+id/new_event_end_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:hint="Example: 17.01.2015 19:30"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>